{
  "name": "verve-2",
  "version": "2.0.4",
  "description": "Rebuild of Verve - music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mefuuu/Verve.git"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "player",
    "youtube",
    "spotify"
  ],
  "author": "Meffiu#9999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mefuuu/Verve/issues"
  },
  "homepage": "https://github.com/Mefuuu/Verve#readme",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.4.1",
    "discord-music-player": "^8.3.2",
    "discord.js": "^13.6.0",
    "ms": "^2.1.3",
    "translate": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
